{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "src/**/*.ts"
  ],
 "proxies": [
    {"path": "/api", "proxyUrl": "http://strazek.ru/application"},
    {"path": "/update", "proxyUrl": "http://strazek.ru/application/update"},
    {"path": "/send-feedback", "proxyUrl": "http://strazek.ru/application/send-feedback"},
    {"path": "/send-order", "proxyUrl": "http://strazek.ru/application/send-order"},
    {"path": "/send-table-order", "proxyUrl": "http://strazek.ru/application/send-table-order"},
    {"path": "/files", "proxyUrl": "http://strazek.ru/application/files"}
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/__tests__/*.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
