Header set Access-Control-Allow-Origin "*"
Header append Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE"
Header append Access-Control-Allow-Headers "Accept, Accept-Language, Content-Language, Content-Type, Accept-Encoding, Upgrade-Insecure-Requests"
Header append Access-Control-Expose-Headers "Content-Length, Content-Range"

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /application/index.php?method=$1 [NC,L,QSA]